@import "grid-container.css";
@import "grid-container2.css";
@import "footer.css";
body {
    background-color: white;
    margin: 0;
}
h2 {
    text-align: center;
    font-size: 40px;
}
.nav-section {
    background-color: #09a7a1;
    cursor: pointer;
    color: #fff;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
}
.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}
li {
    padding: 10px;
}
a {
    color: #f5f5f6;
    text-decoration: none;
}
.button > button {
    background-color: #09a7a1;
    border-radius: 4px;
    border: 1px solid #bbb;
    text-align: center;
    font-size: 30px;
    margin: 10px;
}
.push-item {
    margin-left: auto;
}

/* about section*/
.background-info {
    background-image: url("img/bg.jpg");
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 700px;
    margin-top: -70px;
}
.bg-text {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1.5;
    position: relative;
    top: 25%;
}
.about-section {
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center;
    margin: 10px 15%;
}
.about-section > h2 {
    font-size: 50px;
    margin: 10px auto;
}
.projects > h1 {
    text-align: center;
    font-size: 50px;
    margin: 10px auto;
}

@media only screen and (maxwidth: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
    .grid-container{
      grid-template-columns: 1fr;

    }
}
