body{
  background-color: white;
  margin: auto 0;
}

.nav-section {
    background-color: #09a7a1;
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
}
.main-nav {
  display: flex;
  list-style: none;
  font-size: 0.7em;
  margin: 0;
}
li{
  padding: 10px;
}
a {
  color: #f5f5f6;
  text-decoration: none;
}
.push-item{
  margin-left: auto;
}

/* about section*/
.background-info{
background-image: url("img/bg.jpg");
text-align: center;
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
height: 800px;
filter: blur(2px);
}
.bg-text{
  color: #fff;
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 1.5;
  background-color: rgba(0,0,0, 0.4);

}
.about-section{
  border-radius:4px;
  border:1px solid #bbb;
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
}
.grid-container{
  background-color: #fff;
  border-radius:4px;
  border:1px solid #bbb;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.grid-container >div{
  background-color: #09a7a1;
}
.project-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1em;
}

.grid-wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.box > img {
  width: 100%;
}
.box{
  background-color: #fff;
  padding: 50px;
  margin: 10px;
  border-radius:4px;
  border:1px solid #bbb;
}
.box:hover{
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px;

}


footer{
    background-color: #09a7a1;
}

@media only screen and (maxwidth: 600px){
  .main-nav{
    font-size: 0.5em;
    padding: 0;
  }
}
